{
  "name": "g-chess",
  "version": "0.0.1",
  "description": "Provides core chess game moves generation and board state to in js and wrappers can be created around it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "lint": "eslint 'src/**/*.{ts}'",
    "format": "prettier --write 'src/**/*.{ts,js,json,css,md}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "rollup": "^4.40.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.8.3"
  }
}
